# VirtualDesktopGridSwitcher

./: CREDITS.txt  LICENSE.txt  README.md  VirtualDesktopGridSwitcher.sln
VirtualDesktopGridSwitcher/: ContextMenus.cs  Hotkey.cs  Program.cs  SysTrayProcess.cs  VirtualDesktopGridManager.cs  VirtualDesktopGridSwitcher.csproj  WinAPI.cs
VirtualDesktopGridSwitcher/AboutBox/: AboutBox.cs  AboutBox.designer.cs
VirtualDesktopGridSwitcher/Properties/: Resources.Designer.cs  Resources.resx
VirtualDesktopGridSwitcher/Settings/: SettingValues.cs  SettingsDialog.Designer.cs  SettingsDialog.cs
